{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build: MyNatrixApp",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "MyNatrixApp/MyNatrixApp.csproj"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch: MyNatrixApp",
            "type": "process",
            "command": "dotnet",
            "args": [
                "watch",
                "run",
                "--launch-profile",
                "MyNatrixApp"
            ],
            "options": {
                "cwd": "${workspaceFolder}/MyNatrixApp"
            },
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}
