{
    "chat.tools.terminal.autoApprove": {
        "dotnet test": true,
        "/dotnet run --project src/Natrix\\.BrowserTestsRunner -f net\\d+\\.\\d+ --launch-profile (Natrix\\.Browser\\.Tests|Natrix\\.WebIDLGenerator\\.Tests)/": true
    }
}