{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build: Natrix.Browser.Tests",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "Natrix.Browser.Tests/Natrix.Browser.Tests.csproj",
                "-f",
                "net10.0"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build: Natrix.WebIDLGenerator.Tests",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "Natrix.WebIDLGenerator.Tests/Natrix.WebIDLGenerator.Tests.csproj",
                "-f",
                "net9.0"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build: Natrix.WebIDLGenerator",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "Natrix.WebIDLGenerator/Natrix.WebIDLGenerator.csproj",
                "-f",
                "net10.0"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build: Natrix.StdWeb",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "Natrix.StdWeb/Natrix.StdWeb.csproj",
                "-f",
                "net10.0"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build: Natrix.Ssr",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "Natrix.Ssr/Natrix.Ssr.csproj",
                "-f",
                "net10.0"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build: Natrix.Templates",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "Natrix.Templates/Natrix.Templates.csproj",
                "-f",
                "net10.0"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build: Natrix.Docs",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "Natrix.Docs.csproj",
                "-f",
                "net10.0"
            ],
            "options": {
                "cwd": "${workspaceFolder}/docs/Natrix.Docs"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch: Natrix.Docs",
            "type": "process",
            "command": "dotnet",
            "args": [
                "watch",
                "run",
                "--non-interactive",
                "--framework",
                "net10.0",
                "--launch-profile",
                "Natrix.Docs"
            ],
            "options": {
                "cwd": "${workspaceFolder}/docs/Natrix.Docs"
            },
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}
